NODE_ENV=production #production #dev
PORT=5410
DATABASE_URL="mongodb+srv://hossainsafayetsifat55:4NzN6KoYLpTZYhYy@cluster0.otjvx2t.mongodb.net/gabe_mihuta1"
# DATABASE_URL="mongodb+srv://gabe-mihuta1:OYE6A9jHsTemS9lv@cluster0.o78bqsq.mongodb.net/gabe_mihuta1?retryWrites=true&w=majority&appName=Cluster0"

BREVO_EMAIL=949d23001@smtp-brevo.com
BREVO_PASS=A1q2THU6g5wG7Qdk
EMAIL_FROM=hossainsafayetsifat55@gmail.com

# JWT configuration
JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
JWT_ACCESS_EXPIRES_IN="2y"
JWT_REFRESH_EXPIRES_IN="5y"
JWT_RESET_PASS_ACCESS_EXPIRES_IN="5m"

# RESET_PASS_UI_LINK=http://172.252.13.71:3000/reset-password
# BACKEND_URL=http://172.252.13.71:5006/api/v1
# IMAGE_URL=http://172.252.13.71:5006
# FRONTEND_URL=http://172.252.13.71:3000
# VERIFY_EMAIL_LINK=http://172.252.13.71:5006/api/v1/auth/verify-email

CLOUDINARY_CLOUD_NAME=safayet11
CLOUDINARY_API_SECRET=HIGhhe5vkb5oDeU55b8GQ97BkPI
CLOUDINARY_API_KEY=231487565635372

RESET_PASS_UI_LINK=http://172.252.13.71:5400/reset-password
BACKEND_URL=http://172.252.13.71:5400/api/v1
IMAGE_URL=http://172.252.13.71:5400
FRONTEND_URL=http://172.252.13.71:3000
VERIFY_EMAIL_LINK=http://172.252.13.71:5400/api/v1/auth/verify-email

# RESET_PASS_UI_LINK=http://localhost:5400/reset-password
# BACKEND_URL=http://localhost:5400/api/v1
#IMAGE_URL=http://localhost:5400
# FRONTEND_URL=http://localhost:3000
# VERIFY_EMAIL_LINK=http://localhost:5400/api/v1/auth/verify-email

# Stripe configuration
STRIPE_SECRET_KEY= sk_test_51Rjz4GFKPqk0ANQJODRRUE3PpJFjhl3qXQ2rvujmdQejTceNJuw2Ep2vtvD2R7YMnmljE69RUORNvCacgloZw0bo00jWiAeIIb
STRIPE_PUBLISHABLE_KEY= pk_test_51Rjz4GFKPqk0ANQJfDWcoTh1RTSw7n9olBmh4oHjhPzIBWVjDccdlBrnDWZCmo0aDzZbKvmPgciIC6AwWD0UsEKA00rvRugLwb

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hossainsafayetsifat55@gmail.com
SMTP_PASS=womaawphokawhezm

AI_API_PHASE_1=http://172.252.13.71:8031/api/phase1/Phase_1
AI_API_PHASE_2=http://172.252.13.71:8031/api/phase2/Phase_2
AI_API_PHASE_3=http://172.252.13.71:8031/api/phase3/Phase_3