NODE_ENV=production #production #dev
PORT=5006
DATABASE_URL="mongodb+srv://hossainsafayetsifat55:4NzN6KoYLpTZYhYy@cluster0.otjvx2t.mongodb.net/lebis_engineer"
# "mongodb+srv://hossainsafayetsifat55:4NzN6KoYLpTZYhYy@cluster0.otjvx2t.mongodb.net/lebis_engineer?retryWrites=true&w=majority&appName=Cluster0" 
# "mongodb+srv://freelancershariful10:KkCaUK9SJtXN9MY7@cluster0.oztqjh7.mongodb.net/super_job"
# mongodb+srv://freelancershariful10:KkCaUK9SJtXN9MY7@cluster0.oztqjh7.mongodb.net/super_job?retryWrites=true&w=majority&appName=Cluster0

BREVO_EMAIL=8dfc9f001@smtp-brevo.com
BREVO_PASS=wOrEhaKqmPLDC7kN
EMAIL_FROM=freelancershariful10@gmail.com

# JWT configuration
JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
JWT_ACCESS_EXPIRES_IN="2y"
JWT_REFRESH_EXPIRES_IN="5y"
JWT_RESET_PASS_ACCESS_EXPIRES_IN="5m"

RESET_PASS_UI_LINK=http://172.252.13.71:3000/reset-password
BACKEND_URL=http://172.252.13.71:5006/api/v1
IMAGE_URL=http://172.252.13.71:5006
FRONTEND_URL=http://172.252.13.71:3000
VERIFY_EMAIL_LINK=http://172.252.13.71:5006/api/v1/auth/verify-email




# Stripe configuration
STRIPE_SECRET_KEY= sk_test_51Rjz4GFKPqk0ANQJODRRUE3PpJFjhl3qXQ2rvujmdQejTceNJuw2Ep2vtvD2R7YMnmljE69RUORNvCacgloZw0bo00jWiAeIIb
STRIPE_PUBLISHABLE_KEY= pk_test_51Rjz4GFKPqk0ANQJfDWcoTh1RTSw7n9olBmh4oHjhPzIBWVjDccdlBrnDWZCmo0aDzZbKvmPgciIC6AwWD0UsEKA00rvRugLwb