NODE_ENV= development
DATABASE_URL="<your_database_url_here>"
EMAIL="<your_email_here>"
APP_PASS="<your_app_password_here>"

# JWT configuration
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

RESET_PASS_UI_LINK="http://localhost:3000/reset-password"


# Cloudinary configuration
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""